EditorInterface/View/DirectoryView.xaml

<UserControl x:Class="EditorInterface.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:vm="clr-namespace:EditorInterface.ViewModel"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DirectoryViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <vm:ModTypeToActivatedConverter x:Key="ModToActivatedConverter" />
        <vm:ModTypeToEnabledConverter x:Key="ModToEnabledConverter" />
        
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="UrlBox" Content="Select Path" Command="{s:Action SelectNewUrl}" Margin="7" Grid.Row="1"></Button>
                    <Label Content="_Starsector folder path" Target="{Binding ElementName=UrlBox}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" BorderThickness="0" BorderBrush="White"/>
                    <TextBox   Style="{StaticResource ValidatingTextBox}" Text="{Binding FolderUrl, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                </Grid>
                <Button Content="Explore Directory" Command="{s:Action ExploreDirectory}" Margin="7" IsEnabled="{Binding HasNoFolderError}"></Button>
                <Button Content="Reset activated mod list" Command="{s:Action ResetActivatedModList}" Margin="7" IsEnabled="{Binding HasBeenExploredOnce}"></Button>
            </StackPanel>
            </Border>
        
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Column="1">
            <ListBox  ItemsSource="{Binding Directory.Mods}" SelectedItem="{Binding SelectedMod}" HorizontalContentAlignment="Stretch" Background="Transparent" Margin="7" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <CheckBox DockPanel.Dock="Left"  Style="{StaticResource ToggleButtonActivated}" Margin="0,0,5,0"
                                      IsChecked="{Binding Path=CurrentType, Converter={StaticResource ModToActivatedConverter}, Mode=OneWay}" 
                                      IsEnabled="{Binding Path=CurrentType, Converter={StaticResource ModToEnabledConverter}, Mode=OneWay}"
                                      Command="{s:Action HandleModChecking}" CommandParameter="{Binding}" />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}" Style="{StaticResource TextElement}"/>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Column="2">
            <ContentControl s:View.Model="{Binding SelectedModViewModel}" Margin="7" />
        </Border>
        <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1"/>
        <WrapPanel Grid.Row="1" Margin="7">
            <Button Content="Directory setup complete" Command="{s:Action DirectoryExploreComplete}" Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Take me back" Command="{s:Action RequestClose}" Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</UserControl>
