EditorInterface/View/DirectoryView.xaml

<UserControl x:Class="EditorInterface.View.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:vm="clr-namespace:EditorInterface.ViewModel"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:ModTypeToActivatedConverter x:Key="ModToActivatedConverter" />
        <vm:ModTypeToEnabledConverter x:Key="ModToEnabledConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <ContentControl s:View.Model="{Binding StarsectorUrl}" Margin="7" />
                    <ContentControl s:View.Model="{Binding TargetModFolderUrl}"  Margin="7"/>
                    <Button Content="ExploreDirectory" Command="{s:Action ExploreDirectory}" Margin="7"></Button>
                </StackPanel>
            </Border>
        
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Column="1">
            <ListBox  ItemsSource="{Binding Directory.Mods}" SelectedItem="{Binding SelectedMod}" HorizontalContentAlignment="Stretch" Background="Transparent" Margin="7" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <CheckBox DockPanel.Dock="Left"  Style="{StaticResource ToggleButtonActivated}" Margin="0,0,5,0"
                                      IsChecked="{Binding Path=CurrentType, Converter={StaticResource ModToActivatedConverter}, Mode=OneWay}" 
                                      IsEnabled="{Binding Path=CurrentType, Converter={StaticResource ModToEnabledConverter}, Mode=OneWay}"
                                      Command="{s:Action HandleModChecking}" CommandParameter="{Binding}" />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding}"/>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Column="2">
            <ContentControl s:View.Model="{Binding SelectedModViewModel}" Margin="7" />
        </Border>
        <Border Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="Directory setup complete" Command="{s:Action DirectoryExploreComplete}" Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
