EditorInterface/View/EditableUrlView.xaml

<UserControl x:Class="EditorInterface.View.EditableUrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:vm ="clr-namespace:EditorInterface.ViewModel"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding UrlState, Mode=OneWay}" Value="{x:Static vm:URLstate.Acceptable}">
                    <Setter Property="TextBox.Background"  Value="#5500ff00" />
                </DataTrigger>
                <DataTrigger Binding="{Binding UrlState, Mode=OneWay}" Value="{x:Static vm:URLstate.Rejected}">
                    <Setter Property="TextBox.Background" Value="#55ff0000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{s:Action SelectNewUrl}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Content="{Binding Path=ButtonName}" Margin="0,0,5,0"/>
        <TextBlock Grid.Column="1"  Text="{Binding Path=ControlName}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Url, Mode=OneWay }" IsReadOnly="True" Style="{StaticResource TextBoxStyle}">
        </TextBox>
    </Grid>
</UserControl>
