EditorInterface/View/FactionEditorView.xaml

<UserControl x:Class="EditorInterface.View.FactionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:EditorInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:FactionToFactionVMConverter x:Key="FactionToFactionVMConverter" />
    </UserControl.Resources>

    
    <Grid Background="{StaticResource GeneralBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Top" Height="400">
                <ListBox  ItemsSource="{Binding Factions}" SelectedItem="{Binding SelectedFaction}" SelectedIndex="0"  HorizontalContentAlignment="Stretch" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding}"/>
                            </DockPanel>-->
                            <ContentControl s:View.Model="{Binding Converter={StaticResource FactionToFactionVMConverter}}" Margin="7" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Content="Go back" Command="{s:Action RequestClose}" Margin="3,3,3,3"></Button>
        </StackPanel>
        <ContentControl s:View.Model="{Binding SelectedFactionViewModel}" Margin="7" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
