EditorInterface/View/FactionEditorView.xaml

<UserControl x:Class="EditorInterface.View.FactionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:EditorInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:FactionToFactionVMConverter x:Key="FactionToFactionVMConverter" />
        <s:BoolToVisibilityConverter x:Key="BoolToVisible" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
        </UserControl.Resources>

    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border x:Name="Faction" Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" >
            <Expander x:Name="FactionExpender" ExpandDirection="Right" IsExpanded="True" BorderBrush="AliceBlue" Margin="7">
            <ListBox  ItemsSource="{Binding Factions}" SelectedItem="{Binding SelectedFaction}" SelectedIndex="0"  HorizontalContentAlignment="Stretch" Background="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding}"/>
                            </DockPanel>-->
                        <ContentControl s:View.Model="{Binding Converter={StaticResource FactionToFactionVMConverter}}" Margin="7" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Expander>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel Visibility="{Binding ElementName=FactionExpender, Path=IsExpanded, Converter={StaticResource BoolToVisible}}">
                <Button Content="Go back" Command="{s:Action RequestClose}" Margin="3,3,3,3"></Button>
                <Button Content="Save" Command="{s:Action SaveGroupModification}" Margin="3,3,3,3"></Button>
                <Button Content="Load" Command="{s:Action ReadGroupModification}" Margin="3,3,3,3"></Button>
            </WrapPanel>
        </Border>
        <ContentControl s:View.Model="{Binding SelectedFactionViewModel}" Margin="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
