EditorInterface/View/MainMenuView.xaml

<UserControl x:Class="EditorInterface.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="{StaticResource GeneralBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Explore Starsector directory" Margin="3,3,3,3" CommandParameter="{Binding Directory}" Command="{s:Action Activate}"/>
                <Button Content="Edit portraits" Grid.Row="1" Margin="3,3,3,3" CommandParameter="{Binding FactionEditor}" Command="{s:Action Activate}"/>
                <Button Content="Write mod to disk" Grid.Row="2" Margin="3,3,3,3"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
