EditorInterface/View/WriterView.xaml

<UserControl x:Class="EditorInterface.View.WriterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:EditorInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:ISSWritableToDescriptiveString x:Key="WritToString" /> 
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UrlBox" Content="Select Path" Command="{s:Action SelectNewUrl}" Margin="7" Grid.Row="1"></Button>
                <Label Content="_Patch folder path" Target="{Binding ElementName=UrlBox}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" BorderThickness="0" BorderBrush="White"/>
                <TextBox   Style="{StaticResource ValidatingTextBox}" Text="{Binding TargetFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Row="1" >
            <WrapPanel >
                <Button Content="Cancel" Command="{s:Action RequestClose}" Margin="3,3,3,3"></Button>
            </WrapPanel>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <WrapPanel>
                <Button Content="WriteMod" Command="{s:Action WriteToDisk}" Margin="3,3,3,3" IsEnabled="{Binding HasNoFolderError}"></Button>
            </WrapPanel>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
            <ListView ItemsSource="{Binding FilesToWriteView}" Margin="7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Converter={StaticResource WritToString}}"/>
                         </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
        </Border>
    </Grid>
</UserControl>
