EditorInterface/View/WriterView.xaml

<UserControl x:Class="EditorInterface.View.WriterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl s:View.Model="{Binding TargetModFolderUrl}"  Margin="7" Grid.Column="1"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UrlBox" Content="Select Path" Command="{s:Action SelectNewUrl}" Margin="7" Grid.Row="1"></Button>
            <Label Content="_Patch folder path" Target="{Binding ElementName=UrlBox}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0" BorderThickness="0" BorderBrush="White"/>
            <TextBox   Style="{StaticResource ValidatingTextBox}" Text="{Binding TargetFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        </Grid>
        <WrapPanel Grid.Row="1">
            <Button Content="WriteMod" Command="{s:Action WriteToDisk}" Margin="3,3,3,3"></Button>
            <Button Content="Cancel" Command="{s:Action RequestClose}" Margin="3,3,3,3"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
