PortraitCrusher/MainWindow.xaml

<Window x:Class="PortraitCrusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitCrusher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Top">
            <StackPanel>
                <ContentControl  Content="{Binding Path=StarsectorFolderUrl}"  HorizontalAlignment="Stretch" Background="Transparent" Margin="3,3,3,3"></ContentControl>
                <ContentControl  Content="{Binding Path=TargetModUrl}"  HorizontalAlignment="Stretch" Background="Transparent" Margin="3,3,3,3"></ContentControl>
                <Button Content="Explore Folder" Width="100" Command="{Binding ExploreSSCommand}"/>
                <StackPanel Margin="0" Orientation="Vertical">
                    <Label FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center">Mods action</Label>
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ModFolderRadioAsIgnore}" Width="60">Ignore</RadioButton>
                        <RadioButton Style="{StaticResource ToggleButton}" IsChecked="{Binding ModFolderRadioAsUse}" Width="60">Use</RadioButton>
                    </StackPanel>
                    <ListView x:Name="listview" ItemsSource="{Binding Path=Mods}"  Margin="7,7,7,7" SelectedIndex="0">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Explore Folder" Width="100" Command="{Binding ExploreSSCommand}" Grid.Column="1"/>
    </Grid>
</Window>
