EditorInterface/View/FactionGroupV/FactionGroupValueView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Properties="clr-namespace:EditorInterface.Properties" x:Class="EditorInterface.View.FactionGroupValueView"
             xmlns:cuc="clr-namespace:EditorInterface.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DesignStyle="{StaticResource DesignStyle}">
    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisible" TrueVisibility="Visible" FalseVisibility="Hidden"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="id: "/>
                <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                <TextBlock Text="Display name: " Grid.Row="1"/>
                <ContentControl s:View.Model="{Binding SSDisplayName}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                <TextBlock Text="Display name with article: " Grid.Row="2"/>
                <ContentControl s:View.Model="{Binding DisplayNameWithArticle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Ship name prefix: " Grid.Row="3"/>
                <ContentControl s:View.Model="{Binding ShipNamePrefix}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock Text="Faction Color: " Grid.Row="4"/>
                <ContentControl s:View.Model="{Binding Color}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="Base UI color: " Grid.Row="5"/>
                <ContentControl s:View.Model="{Binding BaseUIColor}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="Dark UI color: " Grid.Row="6"/>
                <ContentControl s:View.Model="{Binding DarkUIColor}" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="Secondary UI color: " Grid.Row="7"/>
                <ContentControl s:View.Model="{Binding SecondaryUIColor}" Grid.Row="7" Grid.Column="1"/>
                <Border Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{StaticResource UiHighContrast}" CornerRadius="5" BorderThickness="2">
                    <Grid   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ContentControl s:View.Model="{Binding FleetCircleViewModel}" Margin="10" Grid.Column="0" Grid.RowSpan="2" Height="75"/>
                        <Border  Background="{Binding DarkUIColor.Color}" Padding="5,3,5,3" CornerRadius="5" Grid.Column="1" Margin="5">
                            <cuc:OutlinedTextBlock   FontFamily="Verdana" FontSize="20pt" FontWeight="ExtraBold" TextWrapping="NoWrap" StrokeThickness="2" Stroke="Black" Fill="{Binding BaseUIColor.Color}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                Example Header
                            </cuc:OutlinedTextBlock>
                        </Border>
                        <TextBlock Foreground="{Binding BaseUIColor.Color}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"> 
                        Exemple description
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
