EditorInterface/View/FactionGroupV/FactionGroupPortraitView.xaml

<UserControl x:Class="EditorInterface.View.FactionGroupPortraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:r="clr-namespace:SSEditor.Ressources;assembly=SSEditor"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <r:JsonRelativeToPortraits x:Key="JsonRelativeToPortraits" />
    </UserControl.Resources>

    <Grid x:Name="Base" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LongDisplayName}" />
            <Border  Style="{StaticResource ElementBorder}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" >
            <ListBox   Margin="7,7,7,7" SelectedIndex="0"  Background="Transparent" ItemsSource="{Binding MonitoredArray}" SelectedItem="{Binding SelectedPortraitArray}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="70" Height="70">
                            <StackPanel.DataContext>
                                <MultiBinding Converter="{StaticResource JsonRelativeToPortraits}">
                                    <MultiBinding.Bindings>
                                        <Binding />
                                        <Binding ElementName="Base" Path="DataContext.PortraitsRessourcesVM.PortraitsRessources"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </StackPanel.DataContext>
                            <Image Source="{Binding FullPath}" Height="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        </Grid>
        <ContentControl s:View.Model="{Binding ActiveItem}" Margin="0" Grid.Column="1" />
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <WrapPanel>
                <Button Content="Add Portrait" Command="{s:Action AddPortrait}" Margin="3,3,3,3"></Button>
                
            </WrapPanel>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <WrapPanel>
                <Button Content="Clear Portrait" Command="{s:Action ClearPortrait}" Margin="3,3,3,3"></Button>
                <Button Content="Remove Portrait" Command="{s:Action RemovePortrait}" Margin="3,3,3,3"></Button>
                <Button Content="Reset Portrait" Command="{s:Action ResetPortrait}" Margin="3,3,3,3"></Button>
            </WrapPanel>
        </Border>
    </Grid>
    
</UserControl>
