EditorInterface/View/FactionGroupV/FactionGroupKnownHullView.xaml

<UserControl x:Class="EditorInterface.View.FactionGroupKnownHullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:r="clr-namespace:SSEditor.Ressources;assembly=SSEditor"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:EditorInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ShipHullToShipHullVMConverter x:Key="HullConverter"/>
        <s:BoolToVisibilityConverter x:Key="BoolToVisible" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
    </UserControl.Resources>

    <Grid x:Name="Base" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LongDisplayName}" />
            <Border  Style="{StaticResource ElementBorder}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" >
                <Grid  Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="Ship"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="LocalPackages" s:View.Model="{Binding BPPackageListViewModel}" Margin="0"  Visibility="{Binding ElementName=PackageToggle, Path=IsChecked, Converter={StaticResource BoolToVisible}}"/>
                        <GridSplitter Background="{StaticResource ButtonPale}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="5" Visibility="{Binding ElementName=PackageToggle, Path=IsChecked, Converter={StaticResource BoolToVisible}}"/>

                        <ListView ItemsSource="{Binding DisplayShipView}"  VerticalAlignment="Stretch" SelectedItem="{Binding SelectedShip, Mode=OneWayToSource}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="{StaticResource GeneralBackgroundBrush}"/>
                                    <Setter Property="Grid.Row" Value="1"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=PackageToggle}" Value="false">
                                            <Setter Property="Grid.Row" Value="0" />
                                            <Setter Property="Grid.RowSpan" Value="2"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}"  BasedOn="{StaticResource ListViewShipItemStyle}">
                                    <!--<Setter Property="Content" Value="{Binding Converter={StaticResource HullConverter}}"/>-->
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GVShipHeaderStyle}">
                                    <GridViewColumn Header="Image">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="35" Height="30">
                                                    <Image Source="{Binding SpriteFullPath}" MaxHeight="30" MaxWidth="30" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn   Header="Name" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=HullName}" Margin="0,0,7,0" Style="{StaticResource GridViewText}"/>
                                                    <TextBlock Text="{Binding Path=Designation}" Foreground="Gray" Style="{StaticResource GridViewText}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Header="HullSize" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=HullSize}" Style="{StaticResource GridViewText}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  Header="Design type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Tech}" HorizontalAlignment="Center" Style="{StaticResource GridViewText}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <ToggleButton x:Name="PackageToggle" Content="Show blueprint package" Style="{StaticResource ToggleButton}" Grid.Row="1" Width="175" IsChecked="{Binding ShowBluePrintSeparate}" Margin="2"/>

                </Grid>
            </Border>
        </Grid>
        <ContentControl x:Name="ShipHullRessourceVm" s:View.Model="{Binding ActiveItem}" Margin="0" Grid.Column="1" />
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <WrapPanel>
                <Button Content="Add ship" Command="{s:Action AddShip}"  Margin="3"></Button>
                <Button Content="Add Package" Command="{s:Action AddPackage}" Margin="3"></Button>
            </WrapPanel>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <WrapPanel>
                <Button Content="Remove Ship" Command="{s:Action RemoveShip}" Margin="3"></Button>
                <Button Content="Remove Package" Command="{s:Action RemovePackage}" Margin="3" Visibility="{Binding ElementName=LocalPackages, Path=Visibility, Mode=OneWay}"></Button>
                <Button Content="Reset" Command="{s:Action Reset}" Margin="3"></Button>
            </WrapPanel>
        </Border>
    </Grid>

</UserControl>
