EditorInterface/View/FactionGroupV/FactionGroupTokenView.xaml

<UserControl x:Class="EditorInterface.View.FactionGroupTokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:cuc="clr-namespace:EditorInterface.CustomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DesignStyle="{StaticResource DesignStyle}">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="factionborder">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="{Binding BaseUIColor.Color}" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="False">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Black" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource UiOutline}" BorderThickness="1" Background="Transparent"  HorizontalAlignment="Left">
            <Border BorderBrush="{Binding Color.Color}" BorderThickness="0"  Style="{StaticResource factionborder}" Margin="2" Width="200" Height="36">
                <cuc:OutlinedTextBlock  TextWrapping="NoWrap" Fill="{Binding BaseUIColor.Color}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,3,5,3" FontWeight="DemiBold" Text="{Binding TokenDisplayName, Mode=OneWay}"/>
            </Border>
        </Border>
        <Border Grid.Column="1" Background="{Binding StatusColor}" BorderThickness="0" VerticalAlignment="Center"  CornerRadius="9" Width ="36" Height="36" Margin="10,0,0,0">
            <TextBlock Text="{Binding StatusLetter}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  FontWeight="Bold" Margin="5,3,5,3" Foreground="Black"/>
        </Border>
        <CheckBox Grid.Column="2" IsChecked="{Binding ForceOverwrite}" Style="{StaticResource ToggleButton}" Content="Force replace" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
