EditorInterface/View/FactionGroupV/FactionGroupFleetCircleView.xaml

<UserControl x:Class="EditorInterface.View.FactionGroupFleetCircleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FactionGroupFleetCircleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100" d:DesignStyle="{StaticResource DesignStyle}">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"> Fleet </TextBlock>
        <Image Stretch="uniform">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="{Binding Segments1}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="{Binding Color.Color}" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="{Binding Segments2}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1" Brush="{Binding SecondaryColor.Color}" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
