EditorInterface/View/FactionGroupV/FactionGroupValueView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:Properties="clr-namespace:EditorInterface.Properties" x:Class="EditorInterface.View.FactionGroupValueView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisible" TrueVisibility="Visible" FalseVisibility="Hidden"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="id: "/>
                <TextBlock Text="{Binding Id}" Grid.Column="1"/>
                <TextBlock Text="Display name: " Grid.Row="1"/>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">
                    <Button  Style="{StaticResource SmallButton}" Height="20" Width="20" Margin="3" Command="{s:Action ResetDisplayName}" CommandParameter="{Binding FactionGroup.DisplayName}" >
                    </Button>
                    <TextBox Text="{Binding SSDisplayName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
                    <TextBlock Text="{Binding SSDisplayNameWarning}" DockPanel.Dock="Left" Foreground="Red"/>
                    <Border Grid.Column="1" Background="Yellow" BorderThickness="0" VerticalAlignment="Center"  CornerRadius="3" Width ="20" Height="20" Margin="0,0,0,0" Visibility="{Binding FactionGroup.DisplayName.Modified, Converter={StaticResource BoolToVisible}}" DockPanel.Dock="Right">
                        <TextBlock Text="M" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  FontWeight="Bold" Foreground="Black"/>
                    </Border>
                </DockPanel>

                <TextBlock Text="Display name with article: " Grid.Row="2"/>
                <TextBlock Text="{Binding SSDisplayNameWithArticle}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Ship name prefix: " Grid.Row="3"/>
                <TextBlock Text="{Binding ShipNamePrefix}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
