EditorInterface/View/FactionGroupV/FactionGroupKnownHullView.xaml

<UserControl x:Class="EditorInterface.View.FactionGroupKnownHullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             xmlns:r="clr-namespace:SSEditor.Ressources;assembly=SSEditor"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:EditorInterface.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ShipHullToShipHullVMConverter x:Key="HullConverter"/>
    </UserControl.Resources>

    <Grid x:Name="Base" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LongDisplayName}" />
            <Border  Style="{StaticResource ElementBorder}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" >
                <!--<ListBox   Margin="7,7,7,7" SelectedIndex="0"  Background="Transparent" ItemsSource="{Binding KnownShipList}" SelectedItem="{Binding SelectedPortraitArray}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl s:View.Model="{Binding Converter={StaticResource HullConverter}}" Margin="0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <ListView ItemsSource="{Binding KnownShipList}">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"  >
                            <Setter Property="Content" Value="{Binding Converter={StaticResource HullConverter}}"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"   Header="ID" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=HullName}"   Header="Name" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
        </Border>
        </Grid>
        <ContentControl s:View.Model="{Binding ActiveItem}" Margin="0" Grid.Column="1" />
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <WrapPanel>
            </WrapPanel>
        </Border>
        <Border  Style="{StaticResource ElementBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
    
</UserControl>
