EditorInterface/View/MonitoredFieldV/MonitoredValueView.xaml

<UserControl x:Class="EditorInterface.MonitoredValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface"
             xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MonitoredValueViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150" Background="Black">

    <UserControl.Resources>
        <s:BoolToVisibilityConverter x:Key="BoolToVisible" TrueVisibility="Visible" FalseVisibility="Hidden"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="first" Width="auto"/>
            <ColumnDefinition SharedSizeGroup="second"/>
            <ColumnDefinition SharedSizeGroup="third"/>
            <ColumnDefinition SharedSizeGroup="fourth" Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button  Style="{StaticResource SmallButton}" Height="{Binding ElementName=icon, Path=ActualHeight}" Width="{Binding ElementName=icon, Path=ActualWidth}" Margin="5,0,0,0" Command="{s:Action Reset}" >
        </Button>
        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
        <TextBlock Text="{Binding ValueWarning}" Grid.Column="2" Foreground="Red"/>
        <Border x:Name="icon" Grid.Column="3" Background="Yellow" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" Margin="0,0,5,0" Visibility="{Binding MonitoredValue.Modified, Converter={StaticResource BoolToVisible}}" >
            <TextBlock Text="M" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  FontWeight="Bold" Foreground="Black" Margin="5,2"/>
        </Border>
    </Grid>
</UserControl>
