EditorInterface/View/RessourcesV/BPPackageListView.xaml

<UserControl x:Class="EditorInterface.View.BPPackageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorInterface.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Packages}" Margin="7" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedPackage}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}"   BasedOn="{StaticResource ListViewShipItemStyle}">
                <!--<Setter Property="Content" Value="{Binding Converter={StaticResource HullConverter}}"/>-->
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource GVShipHeaderStyle}"
                              >
                <GridViewColumn Header="Image">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="35" Height="30">
                                <Image Source="{Binding IconPath}" MaxHeight="30" MaxWidth="30" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn   Header="Name" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="0,0,7,0" Style="{StaticResource GridViewText}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
